.agenda-page {

  .legends-container {
    margin-bottom: 0px;

    @media(min-width: 992px) {
      margin-bottom: 10px;
    }
  }

  p {
    font-family: @font-family-sans-serif;

    strong {
      font-family: @font-family-standard;
    }
  }

  .time-icon-block {
    display: flex;
    align-items: center;

    img {
      margin-right: 30px;
    }

    p {
      display: inline-block;
    }
  }

  .agenda-intro {
    padding: 20px 0;
    color: #000;
    text-align: center;
    line-height: 1;
     @media (max-width: @screen-xs) {
        .btn {
          font-size: 20px;
        }
      }

    p {
      font-size: 25px;
    }

    @media (min-width: 768px) {
      padding: 60px 40px 40px 20px;
    }
  }

  .legend-title {
    p {
      color: #000;
    }

  }

  .legend-row {
    padding-bottom: 0;
  }

  .legends {

    margin-bottom: 0;
    padding-top: 15px;

    .legend-item {
      display: flex;
      align-items: center;
    }
    p {
      margin: 0;
      color: #000;
      font-size: 20px;
    }
  }

  @media (min-width: 992px) {

    .main-container {
      padding-bottom: 115px;
    }

    .main-container .white-bkg {
      padding-bottom: 0;
      margin-bottom: 30px;
    }
  }
  .white-bkg {
    @media (max-width: @screen-xs) {
      padding-bottom: 0px;
    }
  }

  .agenda-sun,
  .agenda-mon,
  .agenda-tue {
    background-color: #fff;

    .desc {
      padding: 15px 20px;
      p {
        font-size: 20px;
      }
    }

    .header {
      background-color: @brand-success;
      padding: 10px 20px;
      text-align: left;
      p {
        font-family: @font-family-standard;
        font-weight: bold;
        font-size: 30px;
        text-transform: uppercase;
        color: #fff;
      }
    }
    .sub-header {
      background-color: @brand-darkblue;
      padding: 10px 20px;
      p {
        font-family: @font-family-standard;
        font-size: 30px;
        text-transform: uppercase;
        color: #fff;
        strong {
          font-weight: bold;
          font-family: @font-family-standard
        }
      }
    }
    .agenda {
      font-family: "proxima-nova",sans-serif;
      font-size: 18px;
      color: #000;
      padding: 15px 0;
    }
    .agenda-break-top {
      font-family: "proxima-nova",sans-serif;
      font-size: 18px;
      color: #000;
      padding: 15px 0 0;
      margin: 0;
    }
    .agenda-break-bottom {
      font-family: "proxima-nova",sans-serif;
      font-size: 18px;
      color: #000;
      padding: 0 0 15px;
    }
  }

  @media(min-width: 992px) {
    .aoc-block-row {
      display: flex;
      align-items: center;
    }
  }
}