
.node-type-blog {
	div.meta.submitted {
		display: none;
	}
	img {
		margin-bottom: 20px;
	}
	.sub-page-header h1 {
		font-size: 32px;

		@media (min-width: 769px) {
			padding-right: 19px;
		}
		@media (min-width: 1024px) {
			font-size: 40px;
			padding-right: 38px;
		}
		@media (min-width: 1440px) {
			font-size: 45px;
			// padding-right: 38px;
		}
	}
	.home-text p {
		text-align: start;
		@media (min-width: 768px) {
			padding: 0px 150px;
		}
		@media (min-width: 1024px) {
			padding: 0px 250px 10px;
		}
	}
}
.blog-category {
	ul.links.list-inline {
		display: none;
	}
	.full-box {
		margin-top: 15px;
		@media (min-width: 1024px) {
			padding-bottom: 100px;
			padding-top: 50px;
			margin-top: -50px;
		}
	}
	.field-item {
		p {
			color: #000;
			font-family: "proxima-nova",sans-serif;
			font-size: 17px;
			margin-bottom: 0px;
			// line-height: 10px;

			@media (min-width: 768px) {
				font-size: 20px;
			}
			@media (min-width: 1440px) {
				// font-size: 23px;
			}
		}
		img {
			margin-top: 10px;
			@media (max-width: 425px) {
				width: 100%;
				height: auto;
				padding-top: 10px;
			}
			@media (max-width: 767px) {
				width: 90%;
				height: auto;
				padding-top: 10px;
			}

			@media (min-width: 768px) {
				width: 65%;
				height: auto;
			}
			@media (min-width: 1024px) {
				width: 55%;
				height: auto;
			}
		}
	}
}
.blog-page {
	.full-box {
		margin-top: -20px;
		@media (min-width: 768px) {
			margin-top: -65px;
			padding-top: 25px;
		}
		@media (min-width: 1024px) {
			padding-top: 15px;
		}
	}
	.list-inline>li.first {
		@media (max-width: 768px) {
			margin-top: 50px;
		}	
	}
	div.meta.submitted {
		font-size: .6em;
		.username {
			display: none;
		}
	}
	div.field-item.even {
		p {
			text-align: justify;
			margin-bottom: 0px;
			padding-bottom: 0px;
			@media (max-width: 768px) {
				text-align: left;
			}
			@media (min-width: 768px) {
				padding: 0px 60px;
			}
			@media (min-width: 1200px) {
				padding: 0px 0px;
			}
		}
	}
	.list-inline {
		text-align: right;
		@media (max-width: 768px) {
			text-align: center;
		}
		@media (min-width: 768px) {
			padding: 25px 0px;
		}
		@media (min-width: 1240px) {
			margin-top: -90px;
			padding: 40px 0px;
		}
	}
	.views-row {
		.container {
			.row {
				background-color: white;
				padding: 20px;
				@media (min-width: 768px) {
					padding-bottom: 50px;
				}	
			}
		}
	}
	.views-row-last {
		@media (min-width: 1024px) {
			padding-bottom: 100px;
		}
	}
	.block-title {
		display: none;
	}
	#block-views-blog-block .container {
	    width: 100%;
	}
	.page-title {
		@media (min-width: 768px) {
			width: 100%;
		}	
		h1 {
			margin-top: 0px;
		}
	}
	.view-content {
		h2 {
			font-size: 40px;
			@media (min-width: 768px) {
				font-size: 46px;
				text-align: start;
			}
			.h4;
			text-transform: none;
			margin-bottom: 0;
			a {
				color: #000;
			}
		}
		.submitted {
		    font-style: normal;
		    font-weight: normal;
		    color: #000;
		    font-family: "proxima-nova",sans-serif;
			font-size: 16px;

			@media (min-width: 768px) {
				width: 100%;
				text-align: start;
			}
		}
		.field-item {
			p {
				color: #000;
				font-family: "proxima-nova",sans-serif;
				font-size: 17px;
				padding-bottom: 15px;
				// line-height: 10px;

				@media (min-width: 768px) {
					font-size: 20px;
				}
				// @media (min-width: 1440px) {
				// 	font-size: 23px;
				// }
			}
		}
		.node-readmore a {
			font-family: "ff-good-headline-web-pro-con","Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 25px;
    		padding: 5px 10px;
    		line-height: 15px;
    		color: #fff;
    		background-color: #ec0b43;
    		border-color: #d40a3c;
    		border-radius: 0;
    		text-transform: uppercase;
    		&:hover, &:focus {
    			color: #fff;
			    background-color: #bb0935;
			    border-color: #99072b;
			    text-decoration: none;
			}
		}
		.blog_usernames_blog {
			display: none;
		}
		.field-items img {
		    max-width: 100%;
			height: auto;
			padding-bottom: 15px;

			@media (min-width: 992px) {
				float: left;
				padding-right: 40px;
				padding-bottom: 25px;
			}
		}
		// .field.field-name-body.field-type-text-with-summary.field-label-hidden {
		// 	padding: 15px 0;
		// }
	}
	#block-views-blog-popular-block h3 {
		background-color: #101d61;
	    text-align: center;
	    padding: 5px 0;
	    font-size: 25px;
	    margin: 0;
	}
	#block-block-3 h3 {
		background-color: #101d61;
	    text-align: center;
	    padding: 5px 0;
	    font-size: 25px;
	    margin: 0;
	}
	#block-block-3 p {
		font-size: 17px;
		color: #000;
	}
	.block-mailchimp-signup button {
	    float: none;
	    margin: 0 auto;
	    display: block;
	    text-transform: uppercase;
	}
	.block-mailchimp-signup {
		margin-bottom: 35px;
	}
	.region-blog-popular {
		padding-top: 65px;
	}
	#block-views-blog-popular-block {
		.view-content {
			.views-field-title {
				a {
					font-size: 17px;
					color: #000;
				}
			}
			.views-field-field-image {
				span.views-label {
					display: none;
				}
				img {
					width: 100%;
					height: auto;
				}
			}
			.views-field.views-field-view-node a {
			    font-size: 16px;
			    color: #000;
			}
		}
	}
	li.comment_forbidden.last {
	    display: none;
	}
}
.field-type-taxonomy-term-reference {
	display: none;
}
.node-type-article {

	.main-container .region-content .col-sm-12, .main-container .sub-page-header .col-sm-12 {
		.make-md-column(10);
		.make-md-column-offset(1);
	}
	.sub-page-header {
		padding-top: 50px;
		height: auto;
		.col-sm-12 {
			background-color: #fff;
			h1 {
				font-size: 40px;
				color: #000;
				padding: 20px 0;
			}
		}
	}
	.region #block-system-main .col-sm-12 {
		background-color: #fff;
	}
	.region #block-system-main {
		.submitted {
		    margin-bottom: 1em;
		    font-style: normal;
		    font-weight: normal;
		    color: #000;
		    font-size: 20px;
		    a {
		    	color: #000;
		    }
		}
		p, ul li, li  {
			color: #000;
			font-size: 20px;
		}
		img {
			display: block;
			margin-bottom: 20px;
		}
		h2.title.comment-form {
		    font-size: 25px;
		    color: #000;
		}
		#comments {
			padding-bottom: 75px;
			label {
				font-weight: normal;
				color: #000;
			}
			#edit-author--2 a {
				color: #000;
			}
			fieldset#edit-comment-body-und-0-format {
			    display: none;
			}
			button#edit-submit {
			    background-color: #ec0b43;
			    font-size: 14px;
			    text-transform: none;
			    color: #ffffff;
			    font-weight: bold;
			    font-family: "proxima-nova",sans-serif;
			    text-decoration: none;
			    border: none;
			}
		}
	}
	.node-article {
		padding-bottom: 150px;
		color: #000;
	}
	li.comment_forbidden.last {
	    display: none;
	}
	h2 {
		margin: 20px 0;
		color: #101d61;
	}
	h1, h3, h4, h5, h6 {
		color: #101d61;
	}
	p {
		color: #000;
	}
	.dark-blue-bkg-btm p {
		color: #fff;
	}
	.home-text {
		padding-top: 30px;
		margin-top: -20px;
		background-color: white;
		padding-bottom: 0px;

		@media (min-width: 769px) {
			padding-bottom: 75px;
			margin-top: -45px;
		}
		@media (min-width: 1024px) {
			padding-bottom: 100px;
			margin-top: 0px;
		}
		p, ul {
			font-size: 18px;
			line-height: 25px;
			font-family: "proxima-nova",sans-serif;
			color: #000;
		}
	}
}

body.cke_editable, body.cke_ltr {
  color: black;
  h1, h2, h3, h4, h5, h6 {
    color: @brand-darkblue;
  }
}
body .cke_combopanel {
  width: 350px;
}
.sub-page-header {
	position: relative;
	z-index: 2;

	@media (max-width: 768px) {
		background-color: #3cc;
	}
}
.blog-category {
	.main-container {
		padding-bottom: 0px;
	}
	.home-text {
		padding-top: 25px;
		margin-top: -15px;
		@media (min-width: 426px) {
			padding-top: 50px;
			margin-top: -50px;
		}
		background-color: white;
		padding-bottom: 0px;
		@media (min-width: 769px) {
			padding-top: 75px;
			padding-bottom: 100px;
			margin-top: -75px;
		}
		@media (min-width: 1024px) {
			margin-top: -50px;
		}
		p, ul {
			font-size: 18px;
			line-height: 25px;
			font-family: "proxima-nova",sans-serif;
			color: #000;
			// text-align: center;
		}
	}
} 
@media (min-width: 992px) {
	.node-type-article .region #block-system-main img {
		width: 100%;
		height: auto;
	}
}
.what-to-know-page {
	.home-text {
		p, ul {
			font-size: 18px;
			line-height: 25px;
			font-family: "proxima-nova",sans-serif;
			color: #000;
			text-align: center;
		}
	}
}