// Insert your styling here.
/*
* Globals
*/
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  background: url(/sites/all/themes/agents_of_change/images/homepage/body_bkg_lg.jpg) repeat center top scroll; 
  &.not-front {
    .intro-text { 
      font-size: (@font-size-base * .7);
      a {
        color: white;
        text-decoration: underline;
      }
      .btn {
        text-decoration: none;
      }
      .form-control {
        font-size: (@font-size-base * .8); //22px;
      }
    }
    h1 {
      margin-bottom: 0;
    }
  }

}

p strong{
  font-family: "ff-good-headline-web-pro-con-n9", "ff-good-headline-web-pro-con";
  font-weight: 600;
}

.body-text {
  p{
    text-align:left;
    font-size: (@font-size-base); //35;
  }
}

.form-control {
  height: (@font-size-base * 2); //75px;
  color: @brand-red;
}

.btn {
  font-size: (@font-size-base * 1.3 ); //45px;
  padding: 6px 22px;
  text-decoration: none;
}
.btn-sm {
  padding: 2px 9px;
}
.btn.btn-default {
  background-color: @brand-danger;
  font-size: 14px;
  text-transform: none;
  color: #ffffff;
  font-weight: bold;
  font-family: "proxima-nova",sans-serif;
  text-decoration: none;
  border: none;
  &:hover, &:focus {
    background-color: @brand-darkblue;
    color: #ffffff;
    border: none;
  }
}



h3, .h3 {
  margin-bottom: 35px;
}

.logo-container {
    background-color: #ffffff;
    background-color:  rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: 1px -2px 18px 4px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px -2px 18px 4px rgba(0,0,0,0.3);
    box-shadow: 1px -2px 18px 4px rgba(0,0,0,0.3);
    img {
      width: (@font-size-base * 14.28);
    }
}


/*
 * Base structure
 */
.image-container {
  /*css for full size background image*/
  background: url(/sites/all/themes/agents_of_change/images/homepage/intro_image_lg.jpg) no-repeat center center scroll;
  background-position: 50% 100%;
  background-size: cover;
  height: 100%;
  color: #fff;
  text-align: center;
  padding-top: (@font-size-base * 1.4);
  box-shadow: 0 -5px 5px -5px #000;
}



.body-text-container {
  p:last-child {
    padding-bottom: 35px;
  }
}

.not-front {
  th {
    background-color: #fff;
    color: @brand-darkblue;
    padding:5px;
  }
  td {
    padding: 5px;
  }
}

input {
  text-align: center;
  /*text-transform: uppercase;*/
  &.form-file {
    padding: 31.5px 12px;
    line-height: 0;
  }
}

.node-type-webform {
  .region-content, h1 {
    .make-sm-column-offset(1);
    .make-sm-column(10);
  }
  h1 {
    text-align: center;
  }
  .image-container {
    padding-bottom: 100px;
  }
}

.node-webform {
  .webform-component {
    padding-bottom: 40px;
    &.webform-component-markup {
      margin-bottom: 0px;
    }
  }
  .form-control {
    color: #000000;
  }
  input {
    text-align: left;
  }
}
.form-type-radio {
  /*display: inline-flex;*/
}


.page-user input {
  text-transform: none;
}

.price-breakdown {
  padding-top: 35px;
}

::-webkit-input-placeholder {
  color: @grey;
  text-align: center;
}
:-moz-placeholder { /* Firefox 18- */
  color:  @grey;
  text-align: center;
}
::-moz-placeholder {  /* Firefox 19+ */
  color:  @grey;
  text-align: center;
}
:-ms-input-placeholder {
  color:  @grey;
  text-align: center;
}

input::-webkit-input-placeholder {
  color:  @grey;
  text-align: center;
}
input::-moz-placeholder {
  color:  @grey;
  text-align: center;
}
input:-moz-placeholder {   /* Older versions of Firefox */
  color:  @grey;
  text-align: center;
}
input:-ms-input-placeholder {
  color:  @grey;
  text-align: center;
}

.not-front {
  .countdown-countainer {
    bottom: 25px;
  }
}


@media (max-width: @screen-tablet) {
  .logo-container img {
    width: 300px;
    margin-bottom: 0px;
  }
  .navbar-header {
    text-align: center;
  }
}

/*
    email and footer
*/
.sign-up.mailchimp {
    text-align: center;
    padding-bottom: 0;
    h6 {
        color: @brand-darkblue;
    }
    @media (min-width: @screen-sm) {
        h6:nth-child(1) {
            margin-top: 50px;
            margin-bottom: 0;
        }
        h6:nth-child(2) {
            margin-top: 0px;
        }

    }
    @media (min-width: @screen-md) {
        padding-bottom: 180px;
    }

    form input {
        //font-size: h6;
        text-align: center;
        width: 100%;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        @media (min-width: @screen-sm) {
            width: 51%;
        }

    }
    #mc_embed_signup div.mce_inline_error {
        background-color: @brand-danger;
        @media (min-width: @screen-sm) {
            width: 51%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.signup-form input::-webkit-input-placeholder,
.signup-form input::-moz-placeholder,
.signup-form input:-ms-input-placeholder,
.signup-form input:-moz-placeholder {
    text-align: left;
}


.signup-form {
    margin-bottom: 100px;
    h3 {
        margin-bottom: 10px;
        color: #000;
        padding-left: 10px;
    }

    p {
        padding-left: 10px;
        margin-bottom: 5px;
        color: #000;
        line-height: 1.5;
    }

    .small {
        font-size: 10px;
        margin-bottom: 20px;
        line-height: 1;
        margin-top: 5px;
    }

    button.btn-default {
        padding: 10px 22px;
    }

    .form-control {
        color: black;
    }

    .input-med {
        width: 95%;
    }

    .input-group {
        padding-left: 10px;
    }

    input {
        text-align: left;
        height: auto;
        padding: 0px 9px !important;
        border-radius: 0px !important;
    }

    #success_message {
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
    }
}

