.faq-details-page {
	.main-container {
		padding-bottom: 0px; 
	}

	.full-box {
		background : white;
		position: relative;
		margin-top: 0; 
		padding-top: 25px;
		padding-bottom: 50px;
		margin-bottom: 50px;
  
		@media (min-width: 768px) {
		  margin-top: -50px;
		  margin-bottom: none;
		  padding-top: 50px;
		}
  
		@media (min-width: 961px) {
		  padding: 75px 35px 150px 35px;
		}
	}
	.sub-page-header {
		position: relative;
		z-index: 2;
	  }
	
	.home-text {
		color: #000;
	}

}
