.location {
	padding: 0 30px;
	.black-text {
		color: #000;
	}
	.address a{
		color: #fff;
	}
	.padding-30 {
		padding: 30px 0 0;
	}
	.padding-bottom-15 {
		padding-bottom: 15px;
	}
	.text-center {
		text-align: center;
	}
	.margin-90 {
		margin: 15px 0;
	}
	.margin-top-0 {
		margin-top: 0;
	}
	.btn {
		font-size: 18px;
	}
	img {
		width: 100%;
	}
	h2 {
		font-size: 45px;
		text-transform: uppercase;
		color: #000;
	}
	.bordered {
		padding: 23px 0px;
		border-style: solid;
		border-width: 1px 0px;
		border-color: #fff transparent;
		text-align: center;
	}
	h3 {
		font-size: 30px;
		text-transform: uppercase;
		color: #000;
		letter-spacing: 1.5px;
		text-align: center;
	}
	p {
		font-size: 18px;
		font-family: "proxima-nova",sans-serif;
	}
	.blue-row {
		h2 {
			color: #fff;
			.bordered {
				border-color: #fff transparent;
			}
		}
	}
	.transport {
		width: auto;
	}
	.attraction {
        display: block;
        //width: 203px;
        width: 100%;
        margin: 5px;
        float: left;
        img {
            width: 100%;
        }
        .title {
            display: block;
            padding: 7px 35px;
            text-align: center;
            background-color: @brand-danger;
            text-transform: uppercase;
            color: #fff;
            font-size: 20px;
            line-height: 18px;
        }
        .downtown {
        	padding: 7px 50px;
        }
        .one-row {
        	padding: 16px 35px;
        }

    }
	.venue-info {
		img {
			padding-top: 30px;
		}

		h2 {
			margin-top: 30px;
		}

		@media (min-width: 992px) {
			span {
				display: block;
			}
		}
	}
    .info-boxes {
    	.bordered {
			padding: 4px 0px 8px;
			border-style: solid;
			border-width: 1px 0px;
			border-color: #000 transparent;
			text-align: center;
		}
		h2 {
			margin-top: 20px;
		}
		@media (min-width: 992px) {
			h2 {
				margin: 40px 0;
			}
		}

		p {
			color: #000;
			a {
				color: @brand-danger;
				font-weight: bold;
			}
		}
		p strong {
			font-family: "proxima-nova",sans-serif;
		}
		img {
			margin: 0 auto;
		    display: block;
		}
    }
    .btn {
		font-size: 18px;
	}
	.padding-30-m {
		padding-top: 0;
		padding-bottom: 0;
	}

	.attraction-imgs {
		padding-top: 30px;
	}

	.indent-container {
		//padding: 0 40px 150px;
		padding-bottom: 0px;
	}
}
@media (min-width: 769px) {
	.location .btn {
		font-size: 36.4px;
	}
}
@media (min-width: 992px) {
	.location .attraction .title {
		padding: 7px 23px;
	}
	.location .padding-30-m {
		padding: 30px 0;
	}
	.location .margin-90 {
		margin: 67px 0;
	}
	.location .attraction .one-row {
    	padding: 16px 35px;
    }
    .location .attraction .downtown {
	    padding: 7px 50px;
	}
	.location {
		.indent-container {
			padding: 0 40px 100px;
		}
	}
}
@media (min-width: 1200px) {
	.location .attraction .title {
		padding: 7px 40px;
	}
	.location .margin-90 {
		margin: 90px 0;
	}
	.location .attraction .one-row {
    	padding: 16px 35px;
    }
    .location .attraction .downtown {
	    padding: 7px 58px;
	}
}