p {
    font-family: @font-family-standard;
}

body.past-talk-page {
    font-family: @font-family-sans-serif;
}

.past-talks-page {
    color: #3c3c3c;
    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 10px;
    }

    .past-talks {
        margin-top: 40px;
        @media (max-width: 992px) {
            //margin-bottom:50px;
        }

    }

    .main-container {
        padding-bottom: 0;
    }

    .top-video {
        font-family: @font-family-standard;
        .video-title, .moderator-panelists {
            padding-top: 30px;
            //padding-left: 0;
            padding-bottom: 30px;

            padding-left: 15px;
            padding-right: 15px;

        }
        h3 {
            margin: 0;
        }
        .panelists {
            padding-left: 0;
        }

        .panelists .information-object {
            //width: 48%;
            width: 33%;
            height: 150px;
            float: left;
            padding-right: 2%;
            padding-bottom: 20px;

            @media(min-width: @screen-xs) {
                height: 220px;
            }
            @media(min-width: 768px) {
                height: 220px;
            }
            @media(min-width: 992px) {
                height: 150px;
            }
        }
        .aoc-label {
            //width: 20%;
            font-family: @font-family-standard;
            width: 100%;
            padding: 5px 0;
        }
        .information {
            //width: 70%;
            width: 100%;
        }
        .moderator {
            padding-bottom: 40px;
        }
        .moderator.speaker {
            width:100%;
        }

        .video-title h3, .name, .aoc-label, .company {
            font-weight: bold;
        }
        .video-title h3 {
            i {
                display: none;
            }
        }
        .name {
            color: @brand-darkblue;
        }
        .title {
            color: @grey;
        }
        .company {
            color: @brand-red;
        }

    }

    .view-past-talks {
        .view-content {
            .views-row:nth-child(4n+4) {
                //clear: left;
            }
            .views-object {
                @media (min-width: 992px) {
                    height: 270px;
                }
                @media (min-width: @screen-lg) {
                    height: 290px;
                }
                &.open {
                    //height: auto;
                }
            }
        }
        .views-object {
            padding-top: 15px;
            padding-bottom: 15px;
            transition: all 0.2s ease  0.4s;
            i {
                transition: all 0.4s ease 0.4s;
            }
            .name, .title {
                color: #fff;
            }
            .aoc-label, .company {
                color: @darkred;
            }
            .video-title h3, .name, .aoc-label, .company {
                font-weight: bold;
            }

            &.open{
                transition: all 0.2s ease;
                background-color: @brand-red;
                .title.header h3 {
                    color: #fff;
                }
                i {
                    transform: rotate(180deg) scaleX(-1);
                }
            }
        }
        .moderator-panelists {
            display: none;
        }
        .name, .aoc-label, .company, .title{
            font-size: 14px;
        }
        .title.header h3{
            font-size: 16px;
            transition: all 0.2s ease 0.4s;
            margin-bottom: 0;
        }
        @media (max-width: @screen-sm) {
            .title.header h3 {
                font-size: 18px;
            }
        }
        .title.header {
            cursor:pointer;
        }
        .moderator {
            padding-bottom: 30px;
        }
        .information-object{
            padding-bottom: 15px;
        }
        @media (min-width: 992px) {
            .dropdown-menu {
                left: -16px;
                right: -16px;
                border-top: 0;
                padding: 0 15px;
                position: absolute;

            }
        }
        @media (max-width: @screen-md) {
            .dropdown-menu {
                border: 0;
                box-shadow: none;
            }
        }
    }

    .video-title h3 {
        font-family: @font-family-standard;
        font-weight: bold;
        font-size: 28px;
        color:@brand-darkblue;
        text-transform: none;
        text-align: left;
        i {
            float: right;
        }

    }

    .moderator, .panelists {
        display: flex;
        font-size: 18px;
    }

    .top-video {
        padding: 0 6%;
        .moderator, .panelists {
            display: inline-block;
            font-size: 18px;
        }
    }
    .aoc-label, .information {
        display: inline-block;

    }
    .aoc-label {
        width: 40%;
        font-weight: bold;
        color: @grey;
        text-transform: uppercase;

    }
    .information {
        width: 55%;
    }

    .thumbplayer,
    .thumbbutton {
        .embed-responsive-item {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            height: 98%;
            width: 100%;
            border: 0;

            i.fa {
                position: absolute;
                font-size: 75px;
                top: 50%;
                left: 50%;
                margin-left: -33px;
                margin-top: -33px;
                color: white;
            }
        }
    }
    .videoWrapper {
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
            left: 0;
            //top: -17%;
            top: 0;
            position: relative;
        }
    }
}


