.pre-conference-workshops-page {

    p {
        strong {
            font-family: @font-family-standard;
        }
    }
    .block {
        display: block;
    }

    .pre-conf-desc {
        padding-bottom: 10px;
        h2 {
            margin-top: 0;
        }
        p {
            font-size: 17px;
        }
    }

    .pre-conf {
        margin-bottom: 20px;

        p {
            font-size: 17px;
        }

        .workshop-title-text {
            margin: 20px 0 0 0;
            font-size: 30px;
            line-height: 30px;
            color: @brand-red;
            text-transform: uppercase;
            font-family: @font-family-sans-serif;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 37px;
        }
        .info {
            text-transform: uppercase;
            font-family: @font-family-sans-serif;
            font-size: 24px;
            .teal {
                color: #3fc1c0;
            }
        }
        .section-title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 0px;
        }
        .preconf-speakers {
            font-size: 15px;
            margin-bottom: 20px;
            img {
                padding: 5px 0px 10px 0px;
            }
            .details {
                text-align: left;
                margin: 7px auto;
                padding-bottom: 35px;

                @media (min-width: 768px) {

                }
                @media (min-width: 992px) {

                }
            }
            .name {
                //font-family: @font-family-sans-serif;
                line-height: 20px;
                font-size: 20px;
                font-weight: bold;
            }
            .title {
                display: block;
                margin-bottom: 0;
                font-size: 15px;
                font-family: "proxima-nova", sans-serif;
                //color: #000;
                padding: 0;
                line-height: 17px;
            }
            .company {
                font-family: @font-family-standard;
                margin-bottom: 0;
                font-size: 15px;
                //color: #000;
                padding: 0;
                line-height: 17px;
            }
            img {
                width: 100%;

            }
        }
    }

    .black-text {
        color: #000;
    }
    .workshop-2 {
        padding-bottom: 140px;
        margin-bottom: -20px;
    }
}