.speakers {
	padding-bottom: 0px;

	@media(min-width: @screen-md) {
		padding-bottom: 80px;
	}
	@media(min-width: @screen-lg) {
		padding-bottom: 125px;
	}

	.header {
		color: black;
        line-height: 30px;
        margin: 7px auto;
	}
    .social {
        text-align: center;
    }
    .image {
        color: black;
    }
    .science, .technology {
        color: black;
    }
	img {
		max-width: 300px;
		margin:0 auto;
		display: block;

		@media (min-width: @screen-md) {
			max-width: 100%;
		}
	}
	.white-bkg {
		width: 100%;
		margin: 0 auto;
		padding: 10px 30px;
	}
	.padding-15-resp {
		padding-top: 0;
	}
	p, p strong {
		margin-bottom: 0;
		font-size: 15px;
		font-family: "proxima-nova",sans-serif; 
		color: #000;
		padding: 0;
		line-height: 17px;
	}
	a p{
		color: #fff;
	}
	.science .name{
		background-color: #91479a;
		padding: 3px 0;
		text-align: center;
		span.head {
			color: #fff;
			font-size: 16px;

		}
	}
	.technology .name{
		background-color: #1fcfcb;
		padding: 3px 0;
		text-align: center;
		span.head {
			color: #fff;
			font-size: 16px;

		}
	}
	.name {
		display: block;
		text-transform: none;
		letter-spacing: 0;
		font-size: 18px;
		font-family: "proxima-nova",sans-serif;
		//color: #101d61;
		font-weight: bold;
	}
	.social {
		background-color: #fff;
		padding: 0;
		padding-bottom: 10px;
		a p {
			color: @brand-danger;
			font-size: 15px;
			&:hover, &:focus {
				text-decoration: underline;
			}
		}
	}
}


@media (min-width: @screen-md) {
	.object {
		height: 400px;
	}

	.speakers {
		img {
			padding-top: 30px;
		}
		.padding-15-resp {
			padding-top: 15px;
		}
	}
	.image {
		padding-top: 0px;
	}
}

.speakerBio {
	display: none;
}
.modal-content {
	background-color: #1a2869;
	font-size: 16px;

	@media (min-width: @screen-sm) {
		width: 60vw;
	}
	@media (min-width: @screen-md) {
		width: 50vw;
	}
	@media (min-width: @screen-lg) {
		width: 50vw;
	}
	
	.close {
		background-color: #1FCFCA;
		text-shadow: none;
		font-size: 28px;
		padding: 0px 8px;
		margin-right: 10px;
		margin-top: 10px;
		opacity: 1;
	}
	.modal-image {
		width: 175px;
		height: 175px;
		margin: 15px 15px 0px 15px;
	}

	.modal-header {
		border-bottom: none;
		padding: 20px;
		text-align: center;
		@media (min-width: @screen-md) {
			display: flex;
			flex-direction: row;
			padding: 15px;
			text-align: left;
		}
	}
	.modal-info {
		margin: 0px;
		p {
			margin: 0px;
		}
	}
	.modal-title {
		font-size: 32px;
	}
	.modal-workTitle {
		color: #00a1e1;
		font-size: 14px;
	}
	.modal-company {
		font-size: 19px;
	}
	.modal-twitterHandle {
		a {
			color: white;
		}
	}
	.modal-keynote {
		padding-top: 10px;

		label {
			font-size: 16px;
			padding-top: 5px;
			margin: 0px;
		}
		p {
			font-size: 19px;
			font-weight: bold;
		}
	}
	.modal-body {
		padding-top: 0px;
	}
	.modal-bio {
		text-align: left;
		@media (max-width: @screen-md) {
			margin: 5px 10px 10px 10px;
		}
		margin: 5px 0px 10px 0px;
	}
}