p {
    font-family: @font-family-standard;
}

body.stay-connected-page {
    font-family: @font-family-sans-serif;
}

.stay-connected-page {
    color: #3c3c3c;
    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 10px;
    }
}


